student.name = Andrew 

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=147896325
spring.jpa.database=mysql
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
#springdoc.swagger-ui.path=/zft
#springdoc.api-docs.path=/docs